spring.application.name=bookmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanager_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
